<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bharat Vumi</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png" />
    <!-- ===================font awessome 5================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/main.css?v=5.6" />
    <!-- ===================type js============================= -->
</head>

<body>
    <header class="header-area header-style-1 header-height-2">
        <main class="main">
            <!-- ============================user login area================= -->
                    <div class="outside_arealogin">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12 user_loginbackarea">
                                     <video loop="true" autoplay="autoplay" muted>
                                           <source src="assets/imgs/banner/login-background.mp4" type="video/mp4">
                                     </video>
                                     <div class="blck_areabacks"></div>
                                     <div class="login_section">
                                            <a href="index.html">
                                              <img src="assets/imgs/theme/bharat-vumi-white.png" class="login_pglogo">
                                            </a>
                                            <!-- <h1 class="welcme_textdesign">WELCOME</h1> -->
                                            <div class="ulgn_mblarea">
                                                <button class="sbsbtn_design5">
                                                   <a href="#" class="sbbtn_lnktexta5">
                                                      Login with Google
                                                      <img src="assets/imgs/banner/google.png" class="sclimg_design">
                                                   </a>
                                                </button>
                                            </div>
                                            <div class="ulgn_mblarea1">
                                                <button class="sbsbtn_design6">
                                                   <a href="#" class="sbbtn_lnktexta6">
                                                      Login with Facebook
                                                      <img src="assets/imgs/banner/facebook.png" class="sclimg_design1">
                                                   </a>
                                                </button>
                                            </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
            <!-- ============================user login area================= -->
        </main>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/jquery.vticker-min.js"></script>
    <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
    <script src="assets/js/plugins/jquery.elevatezoom.js"></script>
    <!-- Template  JS -->
    <script src="assets/js/main.js?v=5.6"></script>
    <script src="assets/js/shop.js?v=5.6"></script>
</body>
</html>