<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bharat Vumi</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png" />
    <!-- ===================font awessome 5================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/main.css?v=5.6" />
    <!-- ===================type js============================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Modal -->
    <div class="modal fade custom-modal" id="onloadModal" tabindex="-1" aria-labelledby="onloadModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body mblmdl_popsection">
                    <div class="deal" style="background-image: url('assets/imgs/banner/popup1.jpg')">
                        <div class="mblmdl_vwsection">
                            <div class="deal-top">
                                <h6 class="mb-10 text-brand-2">Deal of the Day</h6>
                            </div>
                            <div class="deal-content detail-info">
                                <h4 class="product-title"><a href="#" class="text-heading">Plants Gonna Make People Happy</a></h4>
                                <div class="clearfix product-price-cover">
                                    <div class="product-price primary-color float-left">
                                        <span class="current-price text-brand">₹3800</span>
                                        <span>
                                            <span class="save-price font-md color3 ml-15">26% Off</span>
                                            <span class="old-price font-md ml-15">₹5257</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="deal-bottom">
                                <p class="mb-20 hpmbl_text">Hurry Up! Offer End In:</p>
                                <div class="deals-countdown pl-5" data-countdown="2023/06/07 00:00:00">
                                    <span class="countdown-section"><span class="countdown-amount hover-up">03</span><span class="countdown-period"> days </span></span><span class="countdown-section"><span class="countdown-amount hover-up">02</span><span class="countdown-period"> hours </span></span><span class="countdown-section"><span class="countdown-amount hover-up">43</span><span class="countdown-period"> mins </span></span><span class="countdown-section"><span class="countdown-amount hover-up">29</span><span class="countdown-period"> sec </span></span>
                                </div>
                                <div class="product-detail-rating">
                                    <div class="product-rate-cover text-end">
                                        <div class="product-rate d-inline-block">
                                            <div class="product-rating" style="width: 90%"></div>
                                        </div>
                                        <span class="font-small ml-5 text-muted hpmbl_text"> (32 rates)</span>
                                    </div>
                                </div>
                                <a href="#" class="btn hover-up">Shop Now <i class="fi-rs-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quick view -->
    <div class="modal fade custom-modal" id="quickViewModal" tabindex="-1" aria-labelledby="quickViewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 mb-md-0 mb-sm-5">
                            <div class="detail-gallery">
                                <span class="zoom-icon"><i class="fi-rs-search"></i></span>
                                <!-- MAIN SLIDES -->
                                <div class="product-image-slider">
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-2.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-1.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-3.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-4.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-5.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-6.jpg" alt="product image" />
                                    </figure>
                                    <figure class="border-radius-10">
                                        <img src="assets/imgs/shop/product-16-7.jpg" alt="product image" />
                                    </figure>
                                </div>
                                <!-- THUMBNAILS -->
                                <div class="slider-nav-thumbnails">
                                    <div><img src="assets/imgs/shop/thumbnail-3.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-4.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-5.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-6.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-7.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-8.jpg" alt="product image" /></div>
                                    <div><img src="assets/imgs/shop/thumbnail-9.jpg" alt="product image" /></div>
                                </div>
                            </div>
                            <!-- End Gallery -->
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="detail-info pr-30 pl-30">
                                <span class="stock-status out-stock"> Sale Off </span>
                                <h3 class="title-detail"><a href="#" class="text-heading">Seeds of Change Organic Quinoa, Brown</a></h3>
                                <div class="product-detail-rating">
                                    <div class="product-rate-cover text-end">
                                        <div class="product-rate d-inline-block">
                                            <div class="product-rating" style="width: 90%"></div>
                                        </div>
                                        <span class="font-small ml-5 text-muted"> (32 reviews)</span>
                                    </div>
                                </div>
                                <div class="clearfix product-price-cover">
                                    <div class="product-price primary-color float-left">
                                        <span class="current-price text-brand">₹38</span>
                                        <span>
                                            <span class="save-price font-md color3 ml-15">26% Off</span>
                                            <span class="old-price font-md ml-15">₹52</span>
                                        </span>
                                    </div>
                                </div>
                                <div class="detail-extralink mb-30">
                                    <div class="detail-qty border radius">
                                        <a href="#" class="qty-down"><i class="fi-rs-angle-small-down"></i></a>
                                        <span class="qty-val">1</span>
                                        <a href="#" class="qty-up"><i class="fi-rs-angle-small-up"></i></a>
                                    </div>
                                    <div class="product-extra-link2">
                                        <button type="submit" class="button button-add-to-cart"><i class="fi-rs-shopping-cart"></i>Add to cart</button>
                                    </div>
                                </div>
                                <div class="font-xs">
                                    <ul>
                                        <li class="mb-5">Vendor: <span class="text-brand">Nest</span></li>
                                        <li class="mb-5">MFG:<span class="text-brand"> Jun 4.2022</span></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Detail Info -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-area header-style-1 header-height-2">
        <!-- <div class="mobile-promotion">
            <span>Grand opening, <strong>up to 15%</strong> off all items. Only <strong>3 days</strong> left</span>
        </div> -->
        <!-- <div class="header-top header-top-ptb-1 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info">
                            <ul>
                                <li><a href="page-about.htlm">About Us</a></li>
                                <li><a href="page-account.html">My Account</a></li>
                                <li><a href="shop-wishlist.html">Wishlist</a></li>
                                <li><a href="shop-order.html">Order Tracking</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-4">
                        <div class="text-center">
                            <div id="news-flash" class="d-inline-block">
                                <ul>
                                    <li>100% Secure delivery without contacting the courier</li>
                                    <li>Supper Value Deals - Save more with coupons</li>
                                    <li>Trendy 25silver jewelry, save up 35% off today</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4">
                        <div class="header-info header-info-right">
                            <ul>
                                <li>Need help? Call Us: <strong class="text-brand"> + 1800 900</strong></li>
                                <li>
                                    <a class="language-dropdown-active" href="#">English <i class="fi-rs-angle-small-down"></i></a>
                                    <ul class="language-dropdown">
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-fr.png" alt="" />Français</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-dt.png" alt="" />Deutsch</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-ru.png" alt="" />Pусский</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="language-dropdown-active" href="#">USD <i class="fi-rs-angle-small-down"></i></a>
                                    <ul class="language-dropdown">
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-fr.png" alt="" />INR</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-dt.png" alt="" />MBP</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/imgs/theme/flag-ru.png" alt="" />EU</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- =============================topheader======================= -->
              <div class="container-fluid">
                   <div class="row">
                        <div class="col-lg-12 topheader_outstructure">
                            <div class="row">
                                 <div class="col-lg-12">
                                      <div class="topleft_outsection">
                                          <p class="flashcode_textdesign">
                                            Use Code: NEW10 and Get 10% off
                                            <a href="#" class="snlnk_btn">Shop Now</a>
                                          </p>
                                      </div>
                                 </div>
                                 <div class="col-lg-4">
                                      <div class="topright_outsection">
                                          
                                      </div>
                                 </div>
                            </div>
                        </div>
                   </div>
              </div>
        <!-- =============================top header====================== -->
        <!-- ============================header middle==================== -->
              <div class="container-fluid">
                   <div class="row">
                        <div class="col-lg-12 headermidle_outsection">
                             <div class="row">
                                  <div class="col-lg-3">
                                       <div class="left_searchsection">
                                            <div class="sidearea">
                                              <i class="fas fa-search srchicn_design" data-bs-toggle="modal" data-bs-target="#myModal"></i>
                                              <div class="text customtype_text"></div>
                                            </div>  
                                       </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="midile_logooutsection">
                                           <a href="index.html">
                                             <img src="assets/imgs/theme/bharat-vumi.png" class="sitelogo_main">
                                           </a>
                                      </div>
                                  </div>
                                  <div class="col-lg-3">
                                       <div class="last_cuoutstrycture">
                                           <div class="header-action-right">
                                            <div class="header-action-2">
                                                <div class="header-action-icon-2">
                                                    <a href="#">
                                                        <img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
                                                        <span class="pro-count blue">6</span>
                                                        <h2 class="lable">Wishlist</h2>
                                                    </a>
                                                </div>
                                                <div class="header-action-icon-2">
                                                    <a class="mini-cart-icon" href="#">
                                                        <img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
                                                        <span class="pro-count blue crtsme_icn">2</span>
                                                        <h2 class="lable">Cart</h2>
                                                    </a>
                                                    <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                                        <ul>
                                                            <li>
                                                                <div class="shopping-cart-img">
                                                                    <a href="#"><img alt="Nest" src="assets/imgs/shop/deals2.png" /></a>
                                                                </div>
                                                                <div class="shopping-cart-title">
                                                                    <h4><a href="#">Rubber-Plant</a></h4>
                                                                    <h4><span>1 × </span>₹399.00</h4>
                                                                </div>
                                                                <div class="shopping-cart-delete">
                                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="shopping-cart-img">
                                                                    <a href="#"><img alt="Nest" src="assets/imgs/shop/deals4.png" /></a>
                                                                </div>
                                                                <div class="shopping-cart-title">
                                                                    <h4><a href="#">Cattleya-Orchid</a></h4>
                                                                    <h4><span>1 × </span>₹299.00</h4>
                                                                </div>
                                                                <div class="shopping-cart-delete">
                                                                    <a href="#"><i class="fi-rs-cross-small"></i></a>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="shopping-cart-footer">
                                                            <div class="shopping-cart-total">
                                                                <h4>Total <span>₹700.00</span></h4>
                                                            </div>
                                                            <div class="shopping-cart-button">
                                                                <a href="#" class="outline">View cart</a>
                                                                <a href="#">Checkout</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="header-action-icon-2">
                                                    <a href="#">
                                                        <img class="svgInject" alt="Nest" src="assets/imgs/theme/icons/icon-user.svg" />
                                                        <h2 class="lable">Account</h2>
                                                    </a>
                                                    <div class="cart-dropdown-wrap cart-dropdown-hm2 account-dropdown">
                                                        <ul>
                                                            <li>
                                                                <a href="account.html"><i class="fi fi-rs-user mr-10"></i>My Account</a>
                                                            </li>
                                                            <!-- <li>
                                                                <a href="#"><i class="fi fi-rs-location-alt mr-10"></i>Order Tracking</a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fi fi-rs-label mr-10"></i>My Voucher</a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fi fi-rs-heart mr-10"></i>My Wishlist</a>
                                                            </li>
                                                            <li>
                                                                <a href="#"><i class="fi fi-rs-settings-sliders mr-10"></i>Setting</a>
                                                            </li> -->
                                                            <li>
                                                                <a href="#"><i class="fi fi-rs-sign-out mr-10"></i>Sign out</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                           </div>
                                       </div>
                                  </div>
                             </div>
                        </div>
                   </div>
              </div>
        <!-- ============================header middle==================== -->
        <!-- ====================header search modal====================== -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog mdl_sectionresize">
                        <div class="modal-content">
                          <!-- Modal Header -->
                          <div class="modal-header">
                            <!-- <h4 class="modal-title">Modal Heading</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button> -->
                            <img src="assets/imgs/theme/bharat-vumi.png" class="modal_logoarea">
                          </div>
                          <!-- Modal body -->
                          <div class="modal-body">
                              <form>
                                  <div class="row">
                                        <div class="col-lg-12">
                                            <div class="single_input">
                                                <label>
                                                    <!-- <i class="fas fa-user"></i> -->
                                                    <img src="assets/imgs/banner/search.png" class="srch_plntimgdesign">
                                                </label>
                                                <input type="text" placeholder="Search Product" class="modal_iput">
                                            </div>
                                        </div>
                                  </div>
                              </form>
                          </div>
                          <!-- Modal footer -->
                          <div class="modal-footer">
                            
                          </div>
                        </div>
                    </div>
                </div>
        <!-- ====================header search modal====================== -->
        <!-- ===========================main header======================= -->
        <div class="header-bottom header-bottom-bg-color sticky-bar">
            <div class="container">
                <div class="header-wrap header-space-between position-relative">
                    <div class="logo logo-width-1 d-block d-lg-none">
                        <a href="index.html"><img src="assets/imgs/theme/bharat-vumi.png" alt="logo" /></a>
                    </div>
                    <div class="header-nav d-none d-lg-flex">
                        <!-- <div class="main-categori-wrap d-none d-lg-block">
                            <a class="categories-button-active" href="#">
                                <span class="fi-rs-apps"></span> <span class="et">Browse</span> All Categories
                                <i class="fi-rs-angle-down"></i>
                            </a>
                            <div class="categories-dropdown-wrap categories-dropdown-active-large font-heading">
                                <div class="d-flex categori-dropdown-inner">
                                    <ul>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-1.svg" alt="" />Milks and Dairies</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-2.svg" alt="" />Clothing & beauty</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-3.svg" alt="" />Pet Foods & Toy</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-4.svg" alt="" />Baking material</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-5.svg" alt="" />Fresh Fruit</a>
                                        </li>
                                    </ul>
                                    <ul class="end">
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-6.svg" alt="" />Wines & Drinks</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-7.svg" alt="" />Fresh Seafood</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-8.svg" alt="" />Fast food</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-9.svg" alt="" />Vegetables</a>
                                        </li>
                                        <li>
                                            <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/category-10.svg" alt="" />Bread and Juice</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="more_slide_open" style="display: none">
                                    <div class="d-flex categori-dropdown-inner">
                                        <ul>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-1.svg" alt="" />Milks and Dairies</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-2.svg" alt="" />Clothing & beauty</a>
                                            </li>
                                        </ul>
                                        <ul class="end">
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-3.svg" alt="" />Wines & Drinks</a>
                                            </li>
                                            <li>
                                                <a href="shop-grid-right.html"> <img src="assets/imgs/theme/icons/icon-4.svg" alt="" />Fresh Seafood</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="more_categories"><span class="icon"></span> <span class="heading-sm-1">Show more...</span></div>
                            </div>
                        </div> -->
                        <div class="main-menu main-menu-padding-1 main-menu-lh-2 d-none d-lg-block font-heading">
                            <nav>
                                <ul>
                                    <li>
                                        <a class="active" href="index.html">
                                            Home 
                                        </a>
                                    </li>
                                    <li class="position-static">
                                        <a href="#">Plants <i class="fi-rs-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <ul>
                                                    <li><a href="#">Indoor Plants</a></li>
                                                    <li><a href="#">Air Purifying</a></li>
                                                    <li><a href="#">Bonsai</a></li>
                                                    <li><a href="#">Succulents</a></li>
                                                    <li><a href="#">Orchids</a></li>
                                                    <li><a href="#">Vastu Plants</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <ul>
                                                    <li><a href="#">Outdoor Plants - Indian Summer</a></li>
                                                    <li><a href="#">Outdoor Plants - Indian Winter</a></li>
                                                    <li><a href="#">Outdoor Plants - Indian Rainy Season</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <a class="menu-title" href="#">Customized</a>
                                                <ul>
                                                    <li><a href="#">Outdoor Plants - Entire Summer</a></li>
                                                    <li><a href="#">Creeper Plants</a></li>
                                                    <li><a href="#">Decorative Plants</a></li>
                                                    <li><a href="#">Flowering Plants</a></li>
                                                    <li><a href="#">Fruits Plants</a></li>
                                                    <li><a href="#">Vegetable Plants</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href="#"><img src="assets/imgs/banner/sdropdown1.jpg" alt="Nest" /></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br />
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>25%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Plant Food & Care <i class="fi-rs-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Plant Food & Supplements</a></li>
                                            <li><a href="#">Plant Care</a></li>
                                            <li><a href="#">Plant Hormone</a></li>
                                            <li><a href="#">Plant Micro-Nutrients</a></li>
                                            <li><a href="#">Pesticide & Insecticide</a></li>
                                            <li><a href="#">Plant Fungicide</a></li>
                                        </ul>
                                    </li>
                                    <li class="position-static">
                                        <a href="#">Accessories <i class="fi-rs-angle-down"></i></a>
                                        <ul class="mega-menu">
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <ul>
                                                    <li><a href="#">Plant Support</a></li>
                                                    <li><a href="#">Plant Stand</a></li>
                                                    <li><a href="#">Growbags</a></li>
                                                    <li><a href="#">Pots</a></li>
                                                    <li><a href="#">Garden Apron</a></li>
                                                    <li><a href="#">Green Net</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <ul>
                                                    <li><a href="#">Toolkit</a></li>
                                                    <li><a href="#">Sprayer</a></li>
                                                    <li><a href="#">Watering Can</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-22">
                                                <ul>
                                                    <li><a href="#">Garden Gloves</a></li>
                                                    <li><a href="#">Garden Lights</a></li>
                                                    <li><a href="#">Insect Repellent</a></li>
                                                </ul>
                                            </li>
                                            <li class="sub-mega-menu sub-mega-menu-width-34">
                                                <div class="menu-banner-wrap">
                                                    <a href="#"><img src="assets/imgs/banner/sdropdown2.jpg" alt="Nest" /></a>
                                                    <div class="menu-banner-content">
                                                        <h4>Hot deals</h4>
                                                        <h3>
                                                            Don't miss<br />
                                                            Trending
                                                        </h3>
                                                        <div class="menu-banner-price">
                                                            <span class="new-price">Save to 50%</span>
                                                        </div>
                                                        <div class="menu-banner-btn">
                                                            <a href="#">Shop now</a>
                                                        </div>
                                                    </div>
                                                    <div class="menu-banner-discount">
                                                        <h3>
                                                            <span>25%</span>
                                                            off
                                                        </h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Garden Furniture <i class="fi-rs-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Furniture</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Packages <i class="fi-rs-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Packages</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Bharat Vumi Products <i class="fi-rs-angle-down"></i></a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Bharat Vumi</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="" href="contact-us.html">
                                            Contact Us 
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="hotline d-none d-lg-flex">
                        <img src="assets/imgs/theme/icons/icon-headphone.svg" alt="hotline" />
                        <p>(+033) 4065 8041<span>24/7 Support Center</span></p>
                    </div>
                    <div class="header-action-icon-2 d-block d-lg-none">
                        <div class="burger-icon burger-icon-white">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                    <div class="header-action-right d-block d-lg-none">
                        <div class="header-action-2">
                            <div class="header-action-icon-2">
                                <a href="#">
                                    <img alt="Nest" src="assets/imgs/theme/icons/icon-heart.svg" />
                                    <span class="pro-count white">4</span>
                                </a>
                            </div>
                            <div class="header-action-icon-2">
                                <a class="mini-cart-icon" href="#">
                                    <img alt="Nest" src="assets/imgs/theme/icons/icon-cart.svg" />
                                    <span class="pro-count white">2</span>
                                </a>
                                <div class="cart-dropdown-wrap cart-dropdown-hm2">
                                    <ul>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="Nest" src="assets/imgs/shop/deals2.png" /></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Rubber-Plant</a></h4>
                                                <h3><span>1 × </span>₹399.00</h3>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="shopping-cart-img">
                                                <a href="#"><img alt="Nest" src="assets/imgs/shop/deals4.png" /></a>
                                            </div>
                                            <div class="shopping-cart-title">
                                                <h4><a href="#">Cattleya-Orchid</a></h4>
                                                <h3><span>1 × </span>₹299.00</h3>
                                            </div>
                                            <div class="shopping-cart-delete">
                                                <a href="#"><i class="fi-rs-cross-small"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="shopping-cart-footer">
                                        <div class="shopping-cart-total">
                                            <h4>Total <span>₹700.00</span></h4>
                                        </div>
                                        <div class="shopping-cart-button">
                                            <a href="#" class="vwmblarea">View cart</a>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </header>
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="mobile-header-wrapper-inner">
                <div class="mobile-header-top">
                    <div class="mobile-header-logo">
                        <a href="index.html"><img src="assets/imgs/theme/bharat-vumi.png" alt="logo" /></a>
                    </div>
                    <div class="mobile-menu-close close-style-wrap close-style-position-inherit">
                        <button class="close-style search-close">
                            <i class="icon-top"></i>
                            <i class="icon-bottom"></i>
                        </button>
                    </div>
                </div>
                <div class="mobile-header-content-area">
                    <div class="mobile-search search-style-3 mobile-header-border">
                        <form action="#">
                            <input type="text" placeholder="Search for items…" />
                            <button type="submit"><i class="fi-rs-search"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul class="mobile-menu font-heading">
                                <li class="">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Plants</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Indoor Plants</a></li>
                                        <li><a href="#">Air Purifying</a></li>
                                        <li><a href="#">Bonsai</a></li>
                                        <li><a href="#">Succulents</a></li>
                                        <li><a href="#">Orchids</a></li>
                                        <li><a href="#">Vastu Plants</a></li>
                                        <li><a href="#">Outdoor Plants - Indian Summer</a></li>
                                        <li><a href="#">Outdoor Plants - Indian Winter</a></li>
                                        <li><a href="#">Outdoor Plants - Indian Rainy Season</a></li>
                                        <a class="mobile_menutitle" href="#">Customized</a>
                                        <li><a href="#">Outdoor Plants - Entire Summer</a></li>
                                        <li><a href="#">Creeper Plants</a></li>
                                        <li><a href="#">Decorative Plants</a></li>
                                        <li><a href="#">Flowering Plants</a></li>
                                        <li><a href="#">Fruits Plants</a></li>
                                        <li><a href="#">Vegetable Plants</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Plant Food & Care</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Plant Food & Supplements</a></li>
                                        <li><a href="#">Plant Care</a></li>
                                        <li><a href="#">Plant Hormone</a></li>
                                        <li><a href="#">Plant Micro-Nutrients</a></li>
                                        <li><a href="#">Pesticide & Insecticide</a></li>
                                        <li><a href="#">Plant Fungicide</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Accessories</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Plant Support</a></li>
                                        <li><a href="#">Plant Stand</a></li>
                                        <li><a href="#">Growbags</a></li>
                                        <li><a href="#">Pots</a></li>
                                        <li><a href="#">Garden Apron</a></li>
                                        <li><a href="#">Green Net</a></li>
                                        <li><a href="#">Toolkit</a></li>
                                        <li><a href="#">Sprayer</a></li>
                                        <li><a href="#">Watering Can</a></li>
                                        <li><a href="#">Garden Gloves</a></li>
                                        <li><a href="#">Garden Lights</a></li>
                                        <li><a href="#">Insect Repellent</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Garden Furniture</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Furniture</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Packages</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Packages</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">Bharat Vumi Products</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Bharat Vumi</a></li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="contact-us.html">Contact Us </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="mobile-header-info-wrap">
                        <div class="single-mobile-header-info">
                            <a href="#"><i class="fi-rs-marker"></i> Kolkata </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="#"><i class="fi-rs-user"></i>Log In / Sign Up </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a href="#"><i class="fi-rs-headphones"></i>(+033) 4065 8041 </a>
                        </div>
                    </div>
                    <div class="mobile-social-icon mb-50">
                        <h6 class="mb-15">Follow Us</h6>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-facebook-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-twitter-white.svg" alt="" /></a>
                        <a href="#"><img src="assets/imgs/theme/icons/icon-instagram-white.svg" alt="" /></a>
                        <!-- <a href="#"><img src="assets/imgs/theme/icons/icon-pinterest-white.svg" alt="" /></a> -->
                        <a href="#"><img src="assets/imgs/theme/icons/icon-youtube-white.svg" alt="" /></a>
                    </div>
                    <div class="site-copyright">Copyright 2023 © Bharat Vumi. All rights reserved.</div>
                </div>
            </div>
        </div>
        <!--End header-->
        <main class="main">
        <!-- ======================breadcum start===================== -->
             <div class="container-fluid">
                  <div class="row">
                       <div class="col-lg-12 breadcum_outsection p-0">
                            <video class="breadvo_design" loop="true" autoplay="autoplay" muted>
                                   <source src="assets/imgs/banner/inner.mp4" type="video/mp4">
                            </video>
                       </div>
                  </div>
             </div>
        <!-- ======================breadcum start===================== -->
        
        <!-- ======================forgot password area======================== -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 userlogin_outsecdtion">
                            <div class="container cmncontainer_area2">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2 innersection_login">
                                        <div class="title pstnchng">
                                        <h3 class="fxctext_design cloud-text cloud-title pstlft_text">
                                            FORGOT PASSWORD
                                        </h3>
                                        <p class="wbs_textdesign">
                                            Please enter your email address and we'll send you 
                                            instructions on how to reset your password
                                        </p>
                                        </div>
                                        <form>
                                            <div class="row gap_bbmlarea">
                                               <div class="col-lg-12">
                                                  <div class="single_input">
                                                     <label>
                                                     <i class="fas fa-envelope"></i>
                                                     </label>
                                                     <input type="text" placeholder="Your email address" class="lrarea_odesign">
                                                  </div>
                                               </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12 lbtn_garea">
                                                    <button class="sbsbtn_design4">Reset my password</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        <!-- ======================forgot password area======================== -->
        </main>
   
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <img src="assets/imgs/theme/site-loader.gif" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/images-loaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/jquery.vticker-min.js"></script>
    <script src="assets/js/plugins/jquery.theia.sticky.js"></script>
    <script src="assets/js/plugins/jquery.elevatezoom.js"></script>
    <!-- Template  JS -->
    <script src="assets/js/main.js?v=5.6"></script>
    <script src="assets/js/shop.js?v=5.6"></script>
    <script>
       var typing=new Typed(".text", {
           strings: ["", "Hey Plant Lover", "Search Here", "What are You Looking For"],
           typeSpeed: 100,
           backSpeed: 40,
           loop: true,
       });
   </script>
</body>
</html>